<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Recherche</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="images/logo rose.png" width="200"/></a>
        <nav class="menu">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="#">Films</a>
            <a href="#">Plateformes</a>
            <a href="#">Favoris</a>
            <a href="about.html">À propos</a>
        </nav>

        <button class="connect" type="button">
            <i class="fa-solid fa-user"></i>
            S'identifier
        </button>
    </header>

     <main class="container">
        <section class="banniere">
            <div class="recherche">
                
                    <input type="text" placeholder="Tapez le nom d'un film..."/>
                    <a href="recherche.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
            </div>
        </section>
        
        <section class="populaire">
            <h2>Films trouvés</h2>
            <div class="populaire-grille">
                <div class="populaire-affiche">
                <a href="film.html"><img src="images/harry-potter.jpg" alt="harry-potter"/></a>
                <h3>Harry Potter 1</h3>
                <p>Fantastique</p>
                </div>

                <div class="populaire-affiche">
                <a href="film.html"><img src="images/harry-potter.jpg" alt="harry-potter"/></a>
                <h3>Harry Potter 2</h3>
                <p>Fantastique</p>
                </div>

                <div class="populaire-affiche">
                <a href="film.html"><img src="images/harry-potter.jpg" alt="harry-potter"/></a>
                <h3>Harry Potter 3</h3>
                <p>Fantastique</p>
                </div>

                <div class="populaire-affiche">
                <a href="film.html"><img src="images/harry-potter.jpg" alt="harry-potter"/></a>
                <h3>Harry Potter 4</h3>
                <p>Fantastique</p>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <p>Projet réalisé par : Nathan De Witte et Nguyen Quynh</p>
        <p>Technologies : Node.js, Express, HTML/CSS/JavaScript</p>
    </footer>
</body>

</html>